<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btEditUser"
            android:icon="@drawable/user_profile"
            android:title="Editar Perfil" />
        <item
            android:id="@+id/btDeleteUser"
            android:icon="@drawable/delete_user"
            android:title="Eliminar Cuenta" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/Ayuda"
                android:icon="@drawable/phone"
                android:title="Pedir Ayuda" />
            <item
                android:id="@+id/cerrarSesion"
                android:icon="@drawable/close"
                android:title="Cerrar Sesion" />
        </menu>
    </item>
</menu>
